{
  "manifest_version": 3,
  "name": "The5Ws1H",
  "description": "Effortlessly summarize your news articles using the 5Ws and 1H framework—Who, What, When, Where, Why, and How—for clear and concise insights!",
  "version": "1.0.0",
  "permissions": [
    "activeTab",
    "tabs",
    "sidePanel",
    "offscreen",
    "storage",
    "webNavigation"
  ],
  "icons": {
    "16": "./images/icon16.png",
    "32": "./images/icon32.png",
    "48": "./images/icon48.png",
    "128": "./images/icon128.png"
  },
  "trial_tokens": [
    "AtbkzzOshm4hHI7yLsY+Fz8sjeomncmvP8qSewFwkBD3PtIWuXF/hnwEcuAvW6p5+8S+uvukgAA1QuMtzHQ/dQUAAABveyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vY2NqYmpkbXBsZWZtZmltb2ZqbG1lYmxjbGlwYmlpcGMiLCJmZWF0dXJlIjoiVHJhbnNsYXRpb25BUEkiLCJleHBpcnkiOjE3NTMxNDI0MDB9",
    "Ap8NvN5HN79RyhbU1YTCejDqe2rVqHxb6DP6ed3BjtfwYvLM+GkpavmM2zdQqprmPjhA/o9baiU7D13wwLm+IwYAAABzeyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vY2NqYmpkbXBsZWZtZmltb2ZqbG1lYmxjbGlwYmlpcGMiLCJmZWF0dXJlIjoiQUlTdW1tYXJpemF0aW9uQVBJIiwiZXhwaXJ5IjoxNzUzMTQyNDAwfQ=="
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "./sidepanel/index.html"
  },
  "content_scripts": [
    {
      "js": ["./content/script.js"],
      "css": ["./content/styles.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}